# SMBLibrary

./: Directory.build.props  SMBServer.slnx
SMBLibrary/: SMBLibrary.csproj
SMBLibrary.Adapters/: SMBLibrary.Adapters.csproj
SMBLibrary.Console/: Globals.cs  Program.cs  SMBLibrary.Console.csproj  drive.txt  portproxy.txt
SMBLibrary.Storage/: AzureBlobFileSystem.cs  AzureFilesFileSystem.cs  GitFileSystem.cs  NTFileStore`2.cs  NTStreamStore`2.cs  Out.cs  SMBLibrary.Storage.csproj  StreamOverrideNTFileStore.cs
SMBLibrary.Tests/: AesCcmTests.cs  SMBLibrary.Tests.csproj
SMBLibrary.Win32/: SMBLibrary.Win32.csproj
SMBLibrary/Client/: SMB2Client.cs
SMBLibrary/NTFileStore/: INTFileStore.cs  NTResult.cs
SMBLibrary/NTFileStore/Structures/FileInformation/Set/: SetFileTime.cs
SMBLibrary/SMB2/: SMB2Cryptography.cs
SMBLibrary/Server/: SMBServer.cs
SMBServer/: SMBServer.csproj
Utilities/: Utilities.csproj
Utilities/Cryptography/: AesCcmUtilities.cs
