<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.5.3</Version>
    <NoWarn>1573;1591</NoWarn>
    <Authors>Tal Aloni</Authors>
    <PackageDescription>Azure storage/http adapters for SMBLibrary</PackageDescription>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TalAloni/SMBLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TalAloni/SMBLibrary</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMBLibrary\SMBLibrary.csproj" />
    <ProjectReference Include="..\SMBLibrary.Adapters\SMBLibrary.Adapters.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DiskAccessLibrary" Version="1.6.1" />
  </ItemGroup>

</Project>
