<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworkBase);$(TargetFrameworkBase)-windows</TargetFrameworks>
    <TargetFramework></TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>smbserve</AssemblyName>
    <Version>1.5.3</Version>
    <NoWarn>1573;1591</NoWarn>
    <Authors>Tal Aloni</Authors>
    <PackageDescription>Azure storage/http adapters for SMBLibrary</PackageDescription>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TalAloni/SMBLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TalAloni/SMBLibrary</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMBLibrary\SMBLibrary.csproj" />
    <ProjectReference Include="..\SMBLibrary.Adapters\SMBLibrary.Adapters.csproj" />
    <ProjectReference Include="..\SMBLibrary.Storage\SMBLibrary.Storage.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(TargetFrameworkBase)-windows'">
    <ProjectReference Include="..\SMBLibrary.Win32\SMBLibrary.Win32.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != '$(TargetFrameworkBase)-windows'">
    <Compile Remove="windows\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiskAccessLibrary" Version="1.6.1" />
  </ItemGroup>

</Project>
